<!DOCTYPE html>

<html>
<head>
<title> SIMPLE judge </title>

<style>
*{margin:0;padding:0; font-family:serif;}
textarea{resize:none; padding:5px; font-size: 15px;}

#dv_wrap{ width:100%; text-align:center; }
#dv_header_back{width:100%; background-color:#222; color:white; padding:10px;}
#dv_header {width:900px; text-align:left; display:inline-block;}
#ta_code {width:800px; height:700px; }

#dv_body{ width:900px; text-align:left; display:inline-block;}

.f_san_serif {font-family:"malgun gothic", Ubuntu, Helvetica, Sans-serif; }
.f_monospace {font-family: consolas, "Ubuntu Mono", manaco, monospace;}
.t_center{text-align: center;}

.blank{padding:5px;}
.p5{padding:5px;}
.p15{padding:15px;}

.button{padding:10px; border:2px solid #000; cursor:pointer; display: inline-block;}
.float_right{float:right;}
.clear{clear:both;}

</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$("#dv_submit").click(function() {

		answerform.submit();
	});
});
</script>
</head>

<body>
<div id="dv_wrap">
    <div id="dv_header_back">
        <div id="dv_header">
            <h1 class="f_san_serif">Simple Judge</h1>
        </div>
    </div>
    <div id="dv_body">
        <div class="p15">
            <div class="blank"></div>

            <div>
            <form method="post" action="check" name="answerform">
                <div>
	                <table>
		                <thead>
			                <th>
			                	<h3 class="f_san_serif">Language</h3>
			                </th>
			                <th>
			                	<h3 class="f_san_serif">Question</h3>
			                </th>
		                </thead>
		                <tr>
			                <td class="p5">
			                    <select name="language" class="f_san_serif p5">
				                    <option value="cpp">C++</option>
				                    <option value="python" disabled="true">Python 2.7</option>
				                    <option value="java" disabled="true">Java 1.8</option>
			                    </select>
			                </td>
			                <td class="p5">
			                    <select name="question" class="f_san_serif p5">
			                    	<option value="1">1</option>
			                    </select>
			                </td>
		                </tr>
                    </table>
                </div>
				<div class="blank"></div>
                <div>
                	<h3 class="f_san_serif">Your code</h3>
                	<div class="clear blank"/>
                    <div class="t_center">
                    <textarea name="code" id="ta_code" class="f_monospace"></textarea>

                    <div id="dv_submit" class="float_right f_san_serif button" style="margin:5px; margin-right:23px;"> send </div>
                    </div>
                    <div class="clear"/>
                </div>

            </form>
            </div>

        </div>
    </div>
</div>
</body>
</html>
