<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/micky/Documents/Coding/SimpleAlgorithmJudge/JudgeServer/JudgeServer.workspace">
  <int Value="5" Name="m_selectedTab"/>
  <wxString Value="/home/micky/Documents/Coding/SimpleAlgorithmJudge/JudgeServer/JudgeServer.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/micky/Documents/Coding/SimpleAlgorithmJudge/JudgeServer/main.cc" Name="FileName"/>
      <int Value="40" Name="FirstVisibleLine"/>
      <int Value="50" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/micky/Documents/Coding/SimpleAlgorithmJudge/JudgeServer/ServerSocket.h" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/micky/Documents/Coding/SimpleAlgorithmJudge/JudgeServer/ServerSocket.cc" Name="FileName"/>
      <int Value="20" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/micky/Documents/Coding/SimpleAlgorithmJudge/JudgeServer/PollManager.cc" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/micky/Documents/Coding/SimpleAlgorithmJudge/JudgeServer/PollManager.h" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/micky/Documents/Coding/SimpleAlgorithmJudge/JudgeServer/InetSocket.h" Name="FileName"/>
      <int Value="2" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/micky/Documents/Coding/SimpleAlgorithmJudge/JudgeServer/BasicSocket.h" Name="FileName"/>
      <int Value="35" Name="FirstVisibleLine"/>
      <int Value="60" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/micky/Documents/Coding/SimpleAlgorithmJudge/JudgeServer/BasicSocket.cc" Name="FileName"/>
      <int Value="33" Name="FirstVisibleLine"/>
      <int Value="33" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
