<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="JudgeServer" Database="">
  <Project Name="JudgeServer" Path="JudgeServer.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="JudgeServer" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="JudgeServer" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
